C%3A%2FUsers%2Fwelli%2FOneDrive%20-%20Universidade%20Federal%20de%20Minas%20Gerais%2F1_CI%C3%8ANCIA%20SOCIAIS%2F2023_1%2F2023_1%20-%20PACOTES%20ESTATISTICOS%2F2023_1---PACOTES-ESTATISTICOS%2FUtillizandoRInferencia%2FLista8.Rmd="25DF71B0"
C%3A%2FUsers%2Fwelli%2FOneDrive%20-%20Universidade%20Federal%20de%20Minas%20Gerais%2F1_CI%C3%8ANCIA%20SOCIAIS%2F2023_1%2F2023_1%20-%20PACOTES%20ESTATISTICOS%2F2023_1---PACOTES-ESTATISTICOS%2FestudosParaProva.R="0697D080"
C%3A%2FUsers%2Fwelli%2FOneDrive%20-%20Universidade%20Federal%20de%20Minas%20Gerais%2F1_CI%C3%8ANCIA%20SOCIAIS%2F2023_1%2F2023_1%20-%20PACOTES%20ESTATISTICOS%2F2023_1---PACOTES-ESTATISTICOS%2FestudosParaProva.Rmd="53826370"
C%3A%2FUsers%2Fwelli%2FOneDrive%20-%20Universidade%20Federal%20de%20Minas%20Gerais%2F1_CI%C3%8ANCIA%20SOCIAIS%2F2023_1%2F2023_1%20-%20PACOTES%20ESTATISTICOS%2F2023_1---PACOTES-ESTATISTICOS%2Fprova_1_19.05.23.R="1B9AB211"
C%3A%2FUsers%2Fwelli%2FOneDrive%20-%20Universidade%20Federal%20de%20Minas%20Gerais%2F1_CI%C3%8ANCIA%20SOCIAIS%2F2023_1%2F2023_1%20-%20PACOTES%20ESTATISTICOS%2FAplicativosShiny%2FmeuPrimeiroAplicativo.Rmd="E01AB6AF"
C%3A%2FUsers%2Fwelli%2FOneDrive%20-%20Universidade%20Federal%20de%20Minas%20Gerais%2F1_CI%C3%8ANCIA%20SOCIAIS%2F2023_1%2F2023_1%20-%20PACOTES%20ESTATISTICOS%2FGraficosInterativos%2FLista11_resolucao.Rmd="5654EEED"
C%3A%2FUsers%2Fwelli%2FOneDrive%20-%20Universidade%20Federal%20de%20Minas%20Gerais%2F1_CI%C3%8ANCIA%20SOCIAIS%2F2023_1%2F2023_1%20-%20PACOTES%20ESTATISTICOS%2FMeuPrimeiroAplicativo%2Fapp.R="7310F05B"
C%3A%2FUsers%2Fwelli%2FOneDrive%20-%20Universidade%20Federal%20de%20Minas%20Gerais%2F1_CI%C3%8ANCIA%20SOCIAIS%2F2023_1%2F2023_1%20-%20PACOTES%20ESTATISTICOS%2FUtillizandoRInferencia%2FLista8.Rmd="8E2E89BE"
C%3A%2FUsers%2Fwelli%2FOneDrive%20-%20Universidade%20Federal%20de%20Minas%20Gerais%2F1_CI%C3%8ANCIA%20SOCIAIS%2F2023_1%2F2023_1%20-%20PACOTES%20ESTATISTICOS%2Ftrabalho_01.Rmd="D50205B4"
C%3A%2FUsers%2Fwelli%2FOneDrive%20-%20Universidade%20Federal%20de%20Minas%20Gerais%2F1_CI%C3%8ANCIA%20SOCIAIS%2F2023_1%2F2023_1-PACOTES-ESTATISTICOS%2FAplicativosShiny%2FQuestao_1%2Fapp.R="445C8493"
C%3A%2FUsers%2Fwelli%2FOneDrive%20-%20Universidade%20Federal%20de%20Minas%20Gerais%2F1_CI%C3%8ANCIA%20SOCIAIS%2F2023_1%2F2023_1-PACOTES-ESTATISTICOS%2FAplicativosShiny%2FQuestao_2%2Fapp.R="F2B3C043"
C%3A%2FUsers%2Fwelli%2FOneDrive%20-%20Universidade%20Federal%20de%20Minas%20Gerais%2F1_CI%C3%8ANCIA%20SOCIAIS%2F2023_1%2F2023_1-PACOTES-ESTATISTICOS%2FQuestao_1%2Fapp.R="4C575F33"
C%3A%2FUsers%2Fwelli%2FOneDrive%20-%20Universidade%20Federal%20de%20Minas%20Gerais%2F1_CI%C3%8ANCIA%20SOCIAIS%2F2023_1%2F2023_1-PACOTES-ESTATISTICOS%2FQuestao_2%2Fapp.R="11481A37"
C%3A%2FUsers%2Fwelli%2FOneDrive%20-%20Universidade%20Federal%20de%20Minas%20Gerais%2F1_CI%C3%8ANCIA%20SOCIAIS%2F2023_1%2F2023_1-PACOTES-ESTATISTICOS%2FestudosParaProva.Rmd="79E38C1F"
C%3A%2FUsers%2Fwelli%2FOneDrive%20-%20Universidade%20Federal%20de%20Minas%20Gerais%2FCOMPLEMENTARES%2FEstat%C3%ADstica%2FNocoes%20de%20Probabilidade%20e%20Estatistica%2Festudos.R="89DE0CB5"
C%3A%2FUsers%2Fwelli%2FOneDrive%20-%20Universidade%20Federal%20de%20Minas%20Gerais%2FCOMPLEMENTARES%2FEstat%C3%ADstica%2FNocoes%20de%20Probabilidade%20e%20Estatistica%2Fquestionario.txt="FCD09BD2"
C%3A%2FUsers%2Fwelli%2FSEPLAG%20MG%2FOGE%20-%20Documentos%2FAE%20-%20Assessoria%20Estrat%C3%A9gica%2FN%C3%9ACLEO%20DE%20ESTAT%C3%8DSTICA%2F2023%2FDemandas%20Nucleo%20de%20qualidade%2F5.maio%2FAmostra_16.05.23%2FSelecaoAmostras.R="63426E0D"
~%2F.Renviron="4DE3BAC9"
